.mobile-detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mobile-nav {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  background-color: #1B1E25;

  span {
    font-size: 45px;
    color: rgb(222, 224, 220);
    padding: 20px;
  }
}

.mobile-container {
  height: 100%;
  width: 100%;
  background-color: #2B303B;
  color: rgb(222, 224, 220);
  display: flex;
  flex-direction: column;
  flex-grow: 0;

  .mobile-title {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
  }

  .mobile-about, .mobile-projects, .mobile-contact {
    padding: 30px 20px;
  }

  .mobile-projects{
    display: flex;
    flex-grow: 0;
    padding: 0;

    .mobile-project-container {
      display: flex;
      justify-content: center;
      flex: 0 0 100%;
      padding-bottom: 55px;

      .prev {
        font-size: 50px;
        padding-top: 18%;
        margin-left: 10px;

        &:hover {
          cursor: default;
          color: #A2BD8B;
        }
      }
      .next {
        @extend .prev;
        margin-left: 0;
        margin-right: 10px;
      }

      .project-container {
        display: flex;
        flex-direction: column;
        flex: 0 1 100%;
        align-items: center;
        padding-top: 20px;

        img {
          max-width: 80%;
          max-height: 80%;

          &:hover {
            cursor: pointer;
          }
        }

        .description {
          text-align: center;
        }

        .project-title {
          padding: 10px;
          font-weight: bold;
        }
      }
    }
  }
}

.menu-button-label {
  position: absolute;
  height: 55px;
  width: 70px;
  top: 35px;
  right: 15px;
  transform: translateY(-50%);
  transition: 0.4s ease;

  .bar{
    position: absolute;
    height: 2px;
    width: 66%;
    background-color: rgb(222, 224, 220);
    left: 50%;
    transform: translateX(-50%);
    transition: 0.4s ease, width 0.3s ease;

    &:nth-child(1) {
      top: 24%;
    }
    &:nth-child(2) {
      top: 47%;
    }
    &:nth-child(3) {
      top: 47%;
    }
    &:nth-child(4) {
      top: 71%;
    }
  }
}

#menuButton {
  display: none;

  &:checked {
    &+ .menu-button-label .bar {
      &:nth-child(1) {
        width: 0%;
      }
      &:nth-child(4) {
        width: 0%;
      }
      &:nth-child(2) {
        transform: translateX(-50%) rotate(45deg);
      }
      &:nth-child(3) {
        transform: translateX(-50%) rotate(-45deg);
      }
    }
  }
}

.nav-menu {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  padding-right: 15px;
  padding-left: 30px;
  right: 0;
  top: 70px;
  transition: 0.35s ease, height 0.35s 0.3s ease;
  color: #BBC0C8;
  background-color: #1B1E25;
  opacity: 0.8;
}

.dropped {
  display: flex;
}

.mobile-tab {
  padding: 15px;

  &:hover {
    color: #DFE1DD;
    cursor: default;
  }
}

.mobile-contact {
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;

  .contacts {
    display: flex;
    flex-direction: column;

    .gmail {
      text-align: center;
      text-decoration: none;
      color: #DFE1DD;
      font-size: 8vw;

      &:hover {
        color: #BC5F68;
      }
    }

    .icons {
      display: flex;
      justify-content: space-around;
      padding-top: 7vw;

      .fa {
        text-decoration: none;
      }

      .fa-linkedin-square {
        color: #007bb6;
      }

      .fa-github-square {
        color: #DFE1DD;
      }

      .fa-4x {
        font-size: 30vw;
      }
    }
  }
}

.mobile-about {
  .aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .circlePic {
      background-size: 100% 100%;
      border-radius: 50%;
      width: 27vw;
      height: 30vw;
    }

    .intro {
      font-size: 2.5vw;
      margin-top: 20px;
    }
  }
}